is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delegates_Events_lambdas
build_property.ProjectDir = C:\Users\Administrator\Desktop\LearningNetCore\Delegates_Events_Lamda\Delegates_Events_lambdas\Delegates_Events_lambdas\
